Migration_angular/client/src/app/products/products.component.html
<section class="sidebar" aria-label="Filtres">
  <section>
    <h2>Catégories</h2>
    <div class="btn-group vertical" id="product-categories">
      <button [ngClass]="curCategory === 'cameras' ? 'selected' : ''" (click)="getProducts(null, 'cameras')">Appareils photo</button>
      <button [ngClass]="curCategory === 'consoles' ? 'selected' : ''" (click)="getProducts(null, 'consoles')">Consoles</button>
      <button [ngClass]="curCategory === 'screens' ? 'selected' : ''" (click)="getProducts(null, 'screens')">Écrans</button>
      <button [ngClass]="curCategory === 'computers' ? 'selected' : ''" (click)="getProducts(null, 'computers')">Ordinateurs</button>
      <button [ngClass]="curCategory === 'all' ? 'selected' : ''" (click)="getProducts(null, 'all')">Tous les produits</button>
    </div>
  </section>
  <section>
    <h2>Classement</h2>
    <div class="btn-group vertical" id="product-criteria">
      <button [ngClass]="curSorting === 'price-asc' ? 'selected' : ''" (click)="getProducts('price-asc', null)">Prix (bas-haut)</button>
      <button [ngClass]="curSorting === 'price-dsc' ? 'selected' : ''" (click)="getProducts('price-dsc', null)">Prix (haut-bas)</button>
      <button [ngClass]="curSorting === 'alpha-asc' ? 'selected' : ''" (click)="getProducts('alpha-asc', null)">Nom (A-Z)</button>
      <button [ngClass]="curSorting === 'alpha-dsc' ? 'selected' : ''" (click)="getProducts('alpha-dsc', null)">Nom (Z-A)</button>
    </div>
  </section>
</section>
<article>
  <span class="right-header" id="products-count">{{products.length}} produits</span>
  <h1>Produits</h1>
  <div class="products" id="products-list">
    <div class="product" *ngFor="let product of products">
      <a routerLink="/produits/{{product.id}}" title="En savoir plus...">
        <h2>{{product.name}}</h2>
        <img alt="product.name" src="./assets/img/{{product.image}}">
        <p><small>Prix</small> {{product.price | price}}$</p>
      </a>
    </div>
  </div>
</article>

Site-shopping/Serveur/views/products.pug
extends layout

block content
	main
		section.sidebar(aria-label='Filtres')
			section
				h2 Catégories
				#product-categories.btn-group.vertical
					button(data-category='cameras') Appareils photo
					button(data-category='consoles') Consoles
					button(data-category='screens') Écrans
					button(data-category='computers') Ordinateurs
					button(data-category='all') Tous les produits
			section
				h2 Classement
				#product-criteria.btn-group.vertical
					button(data-criteria='price-asc') Prix (bas-haut)
					button(data-criteria='price-dsc') Prix (haut-bas)
					button(data-criteria='alpha-asc') Nom (A-Z)
					button(data-criteria='alpha-dsc') Nom (Z-A)
		article
			span#products-count.right-header= products.length + " produits"
			h1 Produits
			#products-list.products
				each product in products
					.product(data-product-id=product.id)
						a(href='./produits/'+product.id, title='En savoir plus...')
							h2=product.name
							img(alt='product', src='./assets/img/'+product.image)
							p.price
								small Prix
								|  #{product.price.toFixed(2).replace(".", ",") + "$"}
append scripts
	script(type='text/javascript', src='/assets/scripts/products.controller.js')
